Task_6

In [2]:
import pandas as pd

In [3]:

data=pd.read_table(r'D:/Ai_Internship/insurance.csv', sep=',')
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:

type(data)
data['bmi'].head()
data.shape

(1338, 7)

In [5]:
data.age+data.children

0       19
1       19
2       31
3       33
4       32
        ..
1333    53
1334    18
1335    18
1336    21
1337    61
Length: 1338, dtype: int64

In [6]:

data.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [7]:
data.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [8]:
data[0:20]

    age     sex     bmi  children smoker     region      charges
0    19  female  27.900         0    yes  southwest  16884.92400
1    18    male  33.770         1     no  southeast   1725.55230
2    28    male  33.000         3     no  southeast   4449.46200
3    33    male  22.705         0     no  northwest  21984.47061
4    32    male  28.880         0     no  northwest   3866.85520
5    31  female  25.740         0     no  southeast   3756.62160
6    46  female  33.440         1     no  southeast   8240.58960
7    37  female  27.740         3     no  northwest   7281.50560
8    37    male  29.830         2     no  northeast   6406.41070
9    60  female  25.840         0     no  northwest  28923.13692
10   25    male  26.220         0     no  northeast   2721.32080
11   62  female  26.290         0    yes  southeast  27808.72510
12   23    male  34.400         0     no  southwest   1826.84300
13   56  female  39.820         0     no  southeast  11090.71780
14   27    male  42.130         0    yes  southeast  39611.75770
15   19    male  24.600         1     no  southwest   1837.23700
16   52  female  30.780         1     no  northeast  10797.33620
17   23    male  23.845         0     no  northeast   2395.17155
18   56    male  40.300         0     no  southwest  10602.38500
19   30    male  35.300         0    yes  southwest  36837.46700

In [9]:
data.columns
data.rename(columns={'age':'ages'},inplace=True)
data.head()

   ages     sex     bmi  children smoker     region      charges
0    19  female  27.900         0    yes  southwest  16884.92400
1    18    male  33.770         1     no  southeast   1725.55230
2    28    male  33.000         3     no  southeast   4449.46200
3    33    male  22.705         0     no  northwest  21984.47061
4    32    male  28.880         0     no  northwest   3866.85520

In [10]:
data[9:]

      ages     sex    bmi  children smoker     region      charges
9       60  female  25.84         0     no  northwest  28923.13692
10      25    male  26.22         0     no  northeast   2721.32080
11      62  female  26.29         0    yes  southeast  27808.72510
12      23    male  34.40         0     no  southwest   1826.84300
13      56  female  39.82         0     no  southeast  11090.71780
...    ...     ...    ...       ...    ...        ...          ...
1333    50    male  30.97         3     no  northwest  10600.54830
1334    18  female  31.92         0     no  northeast   2205.98080
1335    18  female  36.85         0     no  southeast   1629.83350
1336    21  female  25.80         0     no  southwest   2007.94500
1337    61  female  29.07         0    yes  northwest  29141.36030

[1329 rows x 7 columns]

In [11]:
data.drop('charges',axis=1,inplace=True)
data.head()

   ages     sex     bmi  children smoker     region
0    19  female  27.900         0    yes  southwest
1    18    male  33.770         1     no  southeast
2    28    male  33.000         3     no  southeast
3    33    male  22.705         0     no  northwest
4    32    male  28.880         0     no  northwest

In [12]:
data.smoker.sort_values('yes',ascending=False)
data.head()

TypeError: Series.sort_values() takes 1 positional argument but 2 positional arguments (and 1 keyword-only argument) were given

In [ ]:
data.sort_values(['smoker','sex'],ascending=False)

      ages     sex    bmi  children smoker     region
14      27    male  42.13         0    yes  southeast
19      30    male  35.30         0    yes  southwest
29      31    male  36.30         2    yes  southwest
30      22    male  35.60         0    yes  southwest
34      28    male  36.40         1    yes  southwest
...    ...     ...    ...       ...    ...        ...
1331    23  female  33.40         0     no  southwest
1332    52  female  44.70         3     no  southwest
1334    18  female  31.92         0     no  northeast
1335    18  female  36.85         0     no  southeast
1336    21  female  25.80         0     no  southwest

[1338 rows x 6 columns]

In [14]:
data.to_csv('D:/Ai_Internship/insurance.csv')